FROM python:3.12-slim

WORKDIR /app

# Install dependencies
RUN pip install --no-cache-dir \
    paho-mqtt \
    influxdb-client

# Copy the subscriber script
COPY scripts/health.py /app/
COPY scripts/thermia_mqtt_subscriber.py /app/

# Liveness heartbeat — see scripts/health.py.
HEALTHCHECK --interval=60s --timeout=5s --start-period=120s --retries=3 \
  CMD python -c "import os,time,sys; f=os.environ.get('HEALTH_FILE','/tmp/service_healthy'); a=(time.time()-os.path.getmtime(f)) if os.path.exists(f) else 1e9; sys.exit(0 if a<float(os.environ.get('HEALTH_MAX_AGE','300')) else 1)"

CMD ["python", "-u", "thermia_mqtt_subscriber.py"]
