FROM nginx:alpine

# Install openssl for self-signed certificate generation
RUN apk add --no-cache openssl

# Generate a self-signed TLS certificate (10-year validity, SAN for the LAN IP)
RUN mkdir -p /etc/nginx/ssl && \
    openssl req -x509 -nodes -days 3650 \
      -newkey rsa:2048 \
      -keyout /etc/nginx/ssl/kiosk.key \
      -out    /etc/nginx/ssl/kiosk.crt \
      -subj   "/CN=kiosk.local" \
      -addext "subjectAltName=IP:192.168.1.160,DNS:localhost"

# Download face-api.js and TinyFaceDetector model weights
RUN mkdir -p /usr/share/nginx/html/face-api && \
    wget -q -O /usr/share/nginx/html/face-api/face-api.min.js \
      "https://cdn.jsdelivr.net/npm/face-api.js@0.22.2/dist/face-api.min.js" && \
    wget -q -O /usr/share/nginx/html/face-api/tiny_face_detector_model-shard1 \
      "https://raw.githubusercontent.com/justadudewhohacks/face-api.js/master/weights/tiny_face_detector_model-shard1" && \
    wget -q -O /usr/share/nginx/html/face-api/tiny_face_detector_model-weights_manifest.json \
      "https://raw.githubusercontent.com/justadudewhohacks/face-api.js/master/weights/tiny_face_detector_model-weights_manifest.json"

# Copy nginx config template and entrypoint
COPY kiosk/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY kiosk/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy the kiosk HTML and audio assets
COPY kiosk/index.html /usr/share/nginx/html/index.html
COPY kiosk/jingle.mp3 /usr/share/nginx/html/jingle.mp3

ENTRYPOINT ["/entrypoint.sh"]
