FROM node:22-slim

# Install Playwright MCP and its browser dependencies
RUN npx -y @playwright/mcp@latest --help > /dev/null 2>&1 && \
    npx playwright install --with-deps chromium

EXPOSE 3025

# socat forwards 0.0.0.0:3025 → localhost:3025 since playwright-mcp
# ignores --host and always binds to localhost
RUN apt-get update && apt-get install -y --no-install-recommends socat && rm -rf /var/lib/apt/lists/*
CMD socat TCP-LISTEN:3025,fork,bind=0.0.0.0,reuseaddr TCP:localhost:3026 & \
    npx @playwright/mcp@latest --port 3026
