FROM nginx:alpine

# Install openssl — used by entrypoint.sh to generate the cert on first boot
RUN apk add --no-cache openssl

# Bundle face-api.js and TinyFaceDetector model weights (vendored — no build-time network needed)
COPY kiosk/face-api/ /usr/share/nginx/html/face-api/

# Copy nginx config template and entrypoint
COPY kiosk/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY kiosk/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy the kiosk HTML and audio assets
COPY kiosk/index.html /usr/share/nginx/html/index.html
COPY kiosk/jingle.mp3 /usr/share/nginx/html/jingle.mp3

# Build version stamp (changes on every rebuild for auto-reload detection)
RUN date +%s > /usr/share/nginx/html/version.txt

ENTRYPOINT ["/entrypoint.sh"]
