FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir \
    influxdb-client \
    paho-mqtt \
    astral

COPY scripts/health.py /app/
COPY scripts/lights_optimizer.py /app/
COPY scripts/light_labels.py /app/

# Liveness heartbeat — see scripts/health.py. Unhealthy if no successful tick
# within HEALTH_MAX_AGE seconds (default 300), so a silently-failing loop (e.g.
# the midsummer sun-calc crash) is visible in `docker compose ps`.
HEALTHCHECK --interval=60s --timeout=5s --start-period=120s --retries=3 \
  CMD python -c "import os,time,sys; f=os.environ.get('HEALTH_FILE','/tmp/service_healthy'); a=(time.time()-os.path.getmtime(f)) if os.path.exists(f) else 1e9; sys.exit(0 if a<float(os.environ.get('HEALTH_MAX_AGE','300')) else 1)"

CMD ["python", "-u", "lights_optimizer.py"]
