# Stage 1: Build the Vite app
FROM node:22-alpine AS build
WORKDIR /app
COPY kiosk/package.json kiosk/package-lock.json ./
RUN npm ci
COPY kiosk/tsconfig.json kiosk/vite.config.ts ./
COPY kiosk/src/ src/
COPY kiosk/public/ public/
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine

# Install openssl — used by entrypoint.sh to generate the cert on first boot
RUN apk add --no-cache openssl

# Bundle face-api.js and TinyFaceDetector model weights (vendored — no build-time network needed)
COPY kiosk/face-api/ /usr/share/nginx/html/face-api/

# Copy nginx config template and entrypoint
COPY kiosk/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY kiosk/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Copy Vite build output
COPY --from=build /app/dist/ /usr/share/nginx/html/

# Version stamp generated at container start (not build time — build cache
# would keep the same timestamp across rebuilds with unchanged layers)
ENTRYPOINT ["/entrypoint.sh"]
