FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir \
    influxdb-client \
    paho-mqtt \
    astral

COPY scripts/lights_optimizer.py /app/
COPY scripts/light_labels.py /app/

# Liveness: lights_optimizer.py touches HEALTH_FILE on every successful tick.
# Mark the container unhealthy if no successful tick in ~3 check intervals, so
# a silently-failing loop (e.g. the midsummer sun-calc crash) is visible in
# `docker compose ps` rather than showing "Up" forever.
HEALTHCHECK --interval=60s --timeout=5s --start-period=90s --retries=2 \
  CMD python -c "import os,time,sys; f=os.environ.get('HEALTH_FILE','/tmp/lights_optimizer_healthy'); itv=int(os.environ.get('CHECK_INTERVAL','60')); sys.exit(0 if os.path.exists(f) and time.time()-os.path.getmtime(f) < 3*itv else 1)"

CMD ["python", "-u", "lights_optimizer.py"]
