FROM python:3.12-slim

WORKDIR /app

RUN pip install --no-cache-dir \
    paho-mqtt \
    influxdb-client

COPY scripts/health.py /app/
COPY scripts/presence_engine.py /app/
# config/presence_rooms.json is bind-mounted at runtime so it hot-reloads.

HEALTHCHECK --interval=60s --timeout=5s --start-period=120s --retries=3 \
  CMD python -c "import os,time,sys; f=os.environ.get('HEALTH_FILE','/tmp/service_healthy'); a=(time.time()-os.path.getmtime(f)) if os.path.exists(f) else 1e9; sys.exit(0 if a<float(os.environ.get('HEALTH_MAX_AGE','300')) else 1)"

CMD ["python", "-u", "presence_engine.py"]
